import { computed, reactive, watch, ref } from "vue";

import img0 from "../assets/redmi10.png"
import img1 from "../assets/redminote10.png"
import img2 from "../assets/redminote10pro.jpg"
import img3 from "../assets/xiaomipad6.jpg"
import img4 from "../assets/xiaomipad7.jpg"
import img5 from "../assets/xiaomipadpro.jpg"
import img6 from "../assets/redmibook15.jpg"
import img7 from "../assets/xiaomibook14.jpg"
import img8 from "../assets/matebook14.jpg"
import img9 from "../assets/matebook16.jpg"




const products = ref([]);
try {
    if (localStorage.getItem("products") === null) {
        products.value = [
            {id: 0, title: "Смартфон Xiaomi Redmi 10 128 ГБ серый", description: "Смартфон Xiaomi Redmi 10 2022 оснащен экраном 6.5 с прочным стеклом, на котором не остаются царапины. Сбоку на сером корпусе установлен сканер отпечатков пальцев. Вы можете использовать фронтальную камеру 8 Мп для общения и 4 тыловые камеры (50+8+2+2 Мп) для создания эффектного контента.", imgproduct: img0, price: "14 999", category: "Смартфоны"},
            {id: 1, title: "Смартфон Xiaomi Redmi Note 10 4/64Gb", description: "Смартфон Xiaomi Redmi Note 10 64 ГБ с диагональю 6.43 выполнен в черном корпусе из прочного пластика и способен сохранять работоспособность в течение дня благодаря аккумулятору с поддержкой емкости 5000 мА·ч. Он обладает мощной аппаратной конфигурацией, в основе которой – процессор Qualcomm Snapdragon 678 с частотой 2.2 ГГц и 1.7 ГГц: выбор рабочей частоты зависит полностью от загруженности устройства. Наряду с модулем памяти 4 ГБ вы это дает возможность комфортно пользоваться любыми приложениями без задержек.", imgproduct: img1, price: "16 999", category: "Смартфоны"},
            {id: 2, title: "Смартфон Xiaomi Redmi Note 10 Pro 128 ГБ серый", description: "Смартфон Xiaomi Redmi Note 10 Pro в стеклянном корпусе объединил возможности топовых устройств, которыми останутся довольны самые прогрессивные блогеры и геймеры. Для этого в основу его работоспособности положен процессор Qualcomm Snapdragon 732G на 8 ядер, ускоритель Adreno 618 и сразу 8 ГБ оперативной памяти.", imgproduct: img2, price: "28 999", category: "Смартфоны"},
            {id: 3, title: "Планшет Xiaomi Pad 6 Wi-Fi 128 ГБ серый", description: "Планшет Xiaomi Pad 6 Wi-Fi выполнен в черном корпусе с IPS-экраном диагональю 11 дюймов. Четкость цветопередачи изображения сохраняется благодаря его широким углам обзора. Экран с разрешением 2880x1800 демонстрирует более яркую и насыщенную картинку за счет технологии Dolby Vision. Высокую автономность устройства обеспечивает батарея емкостью 8840 мА·ч. Планшет продержится до 12 ч при работе в Интернете и до 13 ч при воспроизведении видеороликов.", imgproduct: img3, price: "24 899", category: "Планшеты"},
            {id: 4, title: "Планшет Xiaomi Pad 7 Wi-Fi 128 ГБ серый", description: "Планшет Xiaomi Pad 7 Wi-Fi 128 ГБ серый получил экран диагональю 11.16 дюймов с адаптивной подсветкой, которая поддерживает 4096 уровней регулировки. Она позволяет настраивать яркость дисплея в зависимости от освещения и комфортно смотреть контент в темноте или при ярком солнце. Благодаря 8-ядерному процессору Qualcomm Snapdragon 7+ Gen 3 устройство способно запускать одновременно десятки задач без сбоев и перегрева. Благодаря режиму плавающих окон на планшете можно работать с приложениями, как на компьютере. Окна можно перетаскивать в любую часть экрана, а также менять их размер.", imgproduct: img4, price: "29 499", category: "Планшеты"},
            {id: 5, title: "Планшет Xiaomi Redmi Pad Pro 5G 256 ГБ серый + клавиатура", description: "Планшет Redmi Pad Pro 5G 256 ГБ выполнен в металлическом корпусе серого цвета. Чехол-клавиатура защищает его от повреждений и обеспечивает удобный ввод данных в программах. На 12.1-дюймовом экране IPS с разрешением 2560x1600 пикселей с любого положения передается четкая красочная картинка. Плавная работа системы без зависаний обеспечивается благодаря процессору Qualcomm Snapdragon 7s Gen 2 и 8 ГБ оперативной памяти.", imgproduct: img5, price: "37 299", category: "Планшеты"},
            {id: 6, title: "Ноутбук Xiaomi RedmiBook 15 XMA2101-BN серый", description: "Ноутбук Xiaomi RedmiBook 15 XMA2101-BN в пластиковом корпусе серого цвета получил монитор диагональю 15,6 дюймов с матрицей TN+film. Для панели свойственно минимальное время отклика, благодаря чему динамические сцены воспроизводятся без искажений. Технология DC dimming предотвращает эффект мерцания картинки при низкой яркости. Экран имеет антибликовые покрытие, что позволяет четко видеть текст или видео, даже если на дисплей падает прямой свет.", imgproduct: img6, price: "52 499", category: "Ноутбуки"},
            {id: 7, title: "Ноутбук Xiaomi Book 14 серый", description: "Ноутбук Xiaomi Book 14 выполнен в алюминиевом корпусе с толщиной 17 мм и весом 1.45 кг. Это обеспечивает удобство повседневной транспортировки. На экране диагональю 14 дюймов с разрешением 2880x1800 пикселей передается детализированная картинка. Поддержка стандартов sRGB 100% и Dolby Vision гарантирует натуральную передачу оттенков. Технологии Low Blue Light и DC Dimming защищают глаза от негативного воздействия, поэтому они будут меньше уставать от просмотра контента на экране.", imgproduct: img7, price: "57 999", category: "Ноутбуки"},
            {id: 8, title: "Ноутбук HUAWEI MateBook D 14 MDF-X серый", description: "Ноутбук HUAWEI MateBook D 14 MDF-X оснащен 14-дюймовым экраном с разрешением 1920x1080 dpi и антибликовым покрытием. 8-ядерный процессор Intel 12-го поколения с ОЗУ 16 ГБ не дает системе зависать при запуске требовательных программ. 512 ГБ на SSD-диске хватает для хранения системных и личных файлов. Веб-камера дополнена защитной шторкой для конфиденциальности. АКБ на 56 Вт∙ч поддерживает зарядку по USB.", imgproduct: img8, price: "52 799", category: "Ноутбуки"},
            {id: 9, title: "Ноутбук HUAWEI MateBook D 16 2024 MCLF-X серый", description: "Ноутбук HUAWEI MateBook D 16 2024 MCLF-X диагональю 16 дюймов идет без ОС. Это позволяет подобрать систему, удобную для офисной работы или игр. В основе экрана лежит IPS-матрица с разрешением 1920x1200. Он точно передает цвета и уменьшает нагрузку на зрение благодаря технологиям DC-затемнения и защиты от синего свечения. Это делает устройство удобным для работы с графикой, веб-серфинга, просмотра видео. Видеочип Intel UHD Graphics без задержки обрабатывает графику и выводит ее на дисплей. Он ускоряет воспроизведение видео онлайн.", imgproduct: img9, price: "60 999", category: "Ноутбуки"},
        ]
    }
    else {
        products.value = JSON.parse(localStorage.getItem("products"))
    }
}

catch (error) {
    products.value = [
        {id: 0, title: "Смартфон Xiaomi Redmi 10 128 ГБ серый", description: "Смартфон Xiaomi Redmi 10 2022 оснащен экраном 6.5 с прочным стеклом, на котором не остаются царапины. Сбоку на сером корпусе установлен сканер отпечатков пальцев. Вы можете использовать фронтальную камеру 8 Мп для общения и 4 тыловые камеры (50+8+2+2 Мп) для создания эффектного контента.", imgproduct: img0, price: "14 999", category: "Смартфоны"},
        {id: 1, title: "Смартфон Xiaomi Redmi Note 10 4/64Gb", description: "Смартфон Xiaomi Redmi Note 10 64 ГБ с диагональю 6.43 выполнен в черном корпусе из прочного пластика и способен сохранять работоспособность в течение дня благодаря аккумулятору с поддержкой емкости 5000 мА·ч. Он обладает мощной аппаратной конфигурацией, в основе которой – процессор Qualcomm Snapdragon 678 с частотой 2.2 ГГц и 1.7 ГГц: выбор рабочей частоты зависит полностью от загруженности устройства. Наряду с модулем памяти 4 ГБ вы это дает возможность комфортно пользоваться любыми приложениями без задержек.", imgproduct: img1, price: "16 999", category: "Смартфоны"},
        {id: 2, title: "Смартфон Xiaomi Redmi Note 10 Pro 128 ГБ серый", description: "Смартфон Xiaomi Redmi Note 10 Pro в стеклянном корпусе объединил возможности топовых устройств, которыми останутся довольны самые прогрессивные блогеры и геймеры. Для этого в основу его работоспособности положен процессор Qualcomm Snapdragon 732G на 8 ядер, ускоритель Adreno 618 и сразу 8 ГБ оперативной памяти.", imgproduct: img2, price: "28 999", category: "Смартфоны"},
        {id: 3, title: "Планшет Xiaomi Pad 6 Wi-Fi 128 ГБ серый", description: "Планшет Xiaomi Pad 6 Wi-Fi выполнен в черном корпусе с IPS-экраном диагональю 11 дюймов. Четкость цветопередачи изображения сохраняется благодаря его широким углам обзора. Экран с разрешением 2880x1800 демонстрирует более яркую и насыщенную картинку за счет технологии Dolby Vision. Высокую автономность устройства обеспечивает батарея емкостью 8840 мА·ч. Планшет продержится до 12 ч при работе в Интернете и до 13 ч при воспроизведении видеороликов.", imgproduct: img3, price: "24 899", category: "Планшеты"},
        {id: 4, title: "Планшет Xiaomi Pad 7 Wi-Fi 128 ГБ серый", description: "Планшет Xiaomi Pad 7 Wi-Fi 128 ГБ серый получил экран диагональю 11.16 дюймов с адаптивной подсветкой, которая поддерживает 4096 уровней регулировки. Она позволяет настраивать яркость дисплея в зависимости от освещения и комфортно смотреть контент в темноте или при ярком солнце. Благодаря 8-ядерному процессору Qualcomm Snapdragon 7+ Gen 3 устройство способно запускать одновременно десятки задач без сбоев и перегрева. Благодаря режиму плавающих окон на планшете можно работать с приложениями, как на компьютере. Окна можно перетаскивать в любую часть экрана, а также менять их размер.", imgproduct: img4, price: "29 499", category: "Планшеты"},
        {id: 5, title: "Планшет Xiaomi Redmi Pad Pro 5G 256 ГБ серый + клавиатура", description: "Планшет Redmi Pad Pro 5G 256 ГБ выполнен в металлическом корпусе серого цвета. Чехол-клавиатура защищает его от повреждений и обеспечивает удобный ввод данных в программах. На 12.1-дюймовом экране IPS с разрешением 2560x1600 пикселей с любого положения передается четкая красочная картинка. Плавная работа системы без зависаний обеспечивается благодаря процессору Qualcomm Snapdragon 7s Gen 2 и 8 ГБ оперативной памяти.", imgproduct: img5, price: "37 299", category: "Планшеты"},
        {id: 6, title: "Ноутбук Xiaomi RedmiBook 15 XMA2101-BN серый", description: "Ноутбук Xiaomi RedmiBook 15 XMA2101-BN в пластиковом корпусе серого цвета получил монитор диагональю 15,6 дюймов с матрицей TN+film. Для панели свойственно минимальное время отклика, благодаря чему динамические сцены воспроизводятся без искажений. Технология DC dimming предотвращает эффект мерцания картинки при низкой яркости. Экран имеет антибликовые покрытие, что позволяет четко видеть текст или видео, даже если на дисплей падает прямой свет.", imgproduct: img6, price: "52 499", category: "Ноутбуки"},
        {id: 7, title: "Ноутбук Xiaomi Book 14 серый", description: "Ноутбук Xiaomi Book 14 выполнен в алюминиевом корпусе с толщиной 17 мм и весом 1.45 кг. Это обеспечивает удобство повседневной транспортировки. На экране диагональю 14 дюймов с разрешением 2880x1800 пикселей передается детализированная картинка. Поддержка стандартов sRGB 100% и Dolby Vision гарантирует натуральную передачу оттенков. Технологии Low Blue Light и DC Dimming защищают глаза от негативного воздействия, поэтому они будут меньше уставать от просмотра контента на экране.", imgproduct: img7, price: "57 999", category: "Ноутбуки"},
        {id: 8, title: "Ноутбук HUAWEI MateBook D 14 MDF-X серый", description: "Ноутбук HUAWEI MateBook D 14 MDF-X оснащен 14-дюймовым экраном с разрешением 1920x1080 dpi и антибликовым покрытием. 8-ядерный процессор Intel 12-го поколения с ОЗУ 16 ГБ не дает системе зависать при запуске требовательных программ. 512 ГБ на SSD-диске хватает для хранения системных и личных файлов. Веб-камера дополнена защитной шторкой для конфиденциальности. АКБ на 56 Вт∙ч поддерживает зарядку по USB.", imgproduct: img8, price: "52 799", category: "Ноутбуки"},
        {id: 9, title: "Ноутбук HUAWEI MateBook D 16 2024 MCLF-X серый", description: "Ноутбук HUAWEI MateBook D 16 2024 MCLF-X диагональю 16 дюймов идет без ОС. Это позволяет подобрать систему, удобную для офисной работы или игр. В основе экрана лежит IPS-матрица с разрешением 1920x1200. Он точно передает цвета и уменьшает нагрузку на зрение благодаря технологиям DC-затемнения и защиты от синего свечения. Это делает устройство удобным для работы с графикой, веб-серфинга, просмотра видео. Видеочип Intel UHD Graphics без задержки обрабатывает графику и выводит ее на дисплей. Он ускоряет воспроизведение видео онлайн.", imgproduct: img9, price: "60 999", category: "Ноутбуки"},
    ]
}

watch(
    products,
    (newValue) => {
        localStorage.setItem("products", JSON.stringify(newValue))
    },
    {deep: true}
)


function findProduct(productId) { 
    return products.value.find((product)=>product.id === productId)  
}


export default function useProducts () {
    return {products, findProduct}
}



